# Transport-CV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/transport/: MainActivity.kt  StatisticsFragment.kt
app/src/main/java/com/app/transport/app/: TransportApp.kt
app/src/main/java/com/app/transport/businfo/: BusInfoModule.kt
app/src/main/java/com/app/transport/businfo/api/: BusClient.kt  BusResponse.kt
app/src/main/java/com/app/transport/businfo/data/: BusInfoRepositoryImpl.kt
app/src/main/java/com/app/transport/businfo/domain/: BusInfoRepository.kt  LoadBusInfoUseCase.kt
app/src/main/java/com/app/transport/common/: NetworkModule.kt  TransportKoinModules.kt  ViewCoroutinesExt.kt
app/src/main/java/com/app/transport/common/navigation/: NavigationExtensions.kt
app/src/main/java/com/app/transport/map/: MapASE.kt  MapFragment.kt  MapIntentTransformer.kt  MapViewModel.kt
app/src/main/java/com/app/transport/mvi/: MviBaseActivity.kt  MviBaseFragment.kt  MviBaseViewModel.kt  MviIntentTransformer.kt  MviView.kt  MviViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  map_navigation.xml  second_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
